In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
"""Reading the data"""

train_data = pd.read_csv('engineTest.csv') 
test_data = pd.read_csv('engineTestCheck.csv')

In [9]:
print(train_data.info())
print(test_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Test    100 non-null    object
 1   X1      100 non-null    float64
 2   X2      100 non-null    float64
 3   X3      100 non-null    float64
 4   X4      100 non-null    float64
 5   X5      100 non-null    float64
 6   Result  100 non-null    object
dtypes: float64(5), object(2)
memory usage: 5.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     object
 1   X1          10 non-null     float64
 2   X2          10 non-null     float64
 3   X3          10 non-null     float64
 4   X4          10 non-null     float64
 5   X5          10 non-null     float64
dtypes: float64(5), object(1)
memory usage: 608.0+ bytes
None

In [14]:
train_data

    Test     X1     X2     X3      X4      X5 Result
0     T1  57.00  65.00  85.07  104.67  115.02   Pass
1     T2  57.00  64.94  85.44  105.00  113.87   Pass
2     T3  22.00  13.00  18.95   18.00   29.55   Fail
3     T4  26.87  14.19  24.00   18.00   29.00   Fail
4     T5  57.50  63.95  87.00  101.98  115.00   Pass
..   ...    ...    ...    ...     ...     ...    ...
95   T96  57.00  65.50  89.34  105.80  115.00   Pass
96   T97  55.11  65.98  87.28  105.00  115.00   Pass
97   T98  16.00  13.00  13.34   17.94   29.00   Fail
98   T99  21.17  11.15  16.00   18.00   28.00   Fail
99  T100  59.41  66.35  87.00  105.63  115.00   Pass

[100 rows x 7 columns]

In [15]:
test_data

  Unnamed: 0     X1     X2     X3      X4      X5
0       FD01  53.32  65.00  87.80  104.46  115.00
1       FD02  57.00  68.13  88.19  105.79  115.00
2       BM01  57.00  65.00  86.67  106.23  115.52
3       FD03  24.18  10.85  16.00   20.00   29.00
4       BM02  23.00  14.78  15.00   24.85   29.00
5       BM03  23.00  12.00  16.00   14.57   24.92
6       FD04  57.00  63.05  87.00  105.01  117.69
7       FD05  55.77  65.00  85.13  104.09  115.00
8       BM04  17.11  15.00   9.02   18.00   29.00
9       BM05  23.00  11.85  24.53   18.00   29.00